{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiago-porto25/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiago-porto25/todo-list/issues"
  },
  "homepage": "https://github.com/thiago-porto25/todo-list#readme",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "prettier": "2.3.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "date-fns": "^2.21.3",
    "thiago-porto-dropdown.js": "^1.0.0"
  }
}
